<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssetStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="displayAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enablePreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="displayInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="openAfterExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="assetGroupOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="convertTexture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="convertAudio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="convertType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="eulerFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filterPrecision" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="exportAllNodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exportSkins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exportAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="collectAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boneSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="fbxVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="fbxFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="scaleFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="exportBlendShape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="castToBone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="restoreExtensionName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="encrypted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="key" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">147</Value>
    </Setting>
    <Setting Name="enableConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="selectedGame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="selectedUnityCNKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="enableResolveDependencies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="selectedAssetMapType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="selectedCABMapName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="skipContainer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minimalAssetMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="modelsOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enableModelPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enableFileLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enableVerbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="types" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
    "Animation": {
        "Item1": true,
        "Item2": false
    },
    "AnimationClip": {
        "Item1": true,
        "Item2": true
    },
    "Animator": {
        "Item1": true,
        "Item2": true
    },
    "AnimatorController": {
        "Item1": true,
        "Item2": false
    },
    "AnimatorOverrideController": {
        "Item1": true,
        "Item2": false
    },
    "AssetBundle": {
        "Item1": true,
        "Item2": false
    },
    "AudioClip": {
        "Item1": true,
        "Item2": true
    },
    "Avatar": {
        "Item1": true,
        "Item2": false
    },
    "Font": {
        "Item1": true,
        "Item2": true
    },
    "GameObject": {
        "Item1": true,
        "Item2": false
    },
    "IndexObject": {
        "Item1": true,
        "Item2": false
    },
    "Material": {
        "Item1": true,
        "Item2": true
    },
    "Mesh": {
        "Item1": true,
        "Item2": true
    },
    "MeshFilter": {
        "Item1": true,
        "Item2": false
    },
    "MeshRenderer": {
        "Item1": true,
        "Item2": false
    },
    "MiHoYoBinData": {
        "Item1": true,
        "Item2": true
    },
    "MonoBehaviour": {
        "Item1": true,
        "Item2": true
    },
    "MonoScript": {
        "Item1": true,
        "Item2": false
    },
    "MovieTexture": {
        "Item1": true,
        "Item2": false
    },
    "PlayerSettings": {
        "Item1": true,
        "Item2": false
    },
    "RectTransform": {
        "Item1": true,
        "Item2": false
    },
    "Shader": {
        "Item1": true,
        "Item2": true
    },
    "SkinnedMeshRenderer": {
        "Item1": true,
        "Item2": false
    },
    "Sprite": {
        "Item1": true,
        "Item2": true
    },
    "SpriteAtlas": {
        "Item1": true,
        "Item2": false
    },
    "TextAsset": {
        "Item1": true,
        "Item2": true
    },
    "Texture2D": {
        "Item1": true,
        "Item2": true
    },
    "Transform": {
        "Item1": true,
        "Item2": false
    },
    "VideoClip": {
        "Item1": true,
        "Item2": true
    },
    "ResourceManager": {
        "Item1": true,
        "Item2": false
    }
}</Value>
    </Setting>
    <Setting Name="keys" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{
        "Name": "PGR GLB/KR",
        "Key": "6B75726F6B75726F6B75726F6B75726F"
    }, {
        "Name": "PGR CN/JP/TW",
        "Key": "7935585076714C4F72436F6B57524961"
    }, {
        "Name": "Archeland/Kalpa of Universe",
        "Key": "426C61636B4A61636B50726F6A656374"
    }, {
        "Name": "Archeland 1.1.14",
        "Key": "50726F6A65637441726368654C616E64"
    }, {
        "Name": "Neural Cloud",
        "Key": "31636162383436663532393031633965"
    }, {
        "Name": "Higan: Eruthyll",
        "Key": "45317832633361346C35693662377572"
    }, {
        "Name": "White Chord",
        "Key": "79756C6F6E6731383638676E6F6C7579"
    }, {
        "Name": "Mecharashi",
        "Key": "33384338334631333245374637413041"
    }, {
        "Name": "Castlevania: Moon Night Fantasy",
        "Key": "31323334353637383132333435363738"
    }, {
        "Name": "Huā Yì Shān Xīn Zhī Yuè",
        "Key": "494E484A6E68647970716B3534377864"
    }, {
        "Name": "Doula Continent",
        "Key": "52346366773339474644326661785756"
    }, {
        "Name": "Bless Global",
        "Key": "6C6F6E67747567616D652E796A66623F"
    }, {
        "Name": "Starside",
        "Key": "41394A3542384D4A50554D3539464B57"
    }, {
        "Name": "Resonance Soltice",
        "Key": "5265736F6E616E63655265626F726E52"
    }, {
        "Name": "Oblivion Override",
        "Key": "7179666D6F6F6E323331323433343532"
    }, {
        "Name": "Dawnlands",
        "Key": "636F6465737339353237636F64657373"
    }, {
        "Name": "BB",
        "Key": "5F6C4E3F3A3F233F3F3F3F663F1A3F3F"
    }, {
        "Name": "Dynasty Legends 2",
        "Key": "746169686567616D6573323032323032"
    }, {
        "Name": "Evernight CN",
        "Key": "68687878747478736868787874747873"
    }, {
        "Name": "Xintianlong Babu",
        "Key": "61323562623133346363326464333265"
    }, {
        "Name": "Frostpunk: Beyond the Ice",
        "Key": "7368756978696E673838383838383838"
    }
]</Value>
    </Setting>
    <Setting Name="uvExport" Type="System.Boolean[]" Scope="User">
      <Value Profile="(Default)">&lt;ArrayOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
	&lt;boolean&gt;true&lt;/boolean&gt;
	&lt;boolean&gt;true&lt;/boolean&gt;
	&lt;boolean&gt;false&lt;/boolean&gt;
	&lt;boolean&gt;false&lt;/boolean&gt;
	&lt;boolean&gt;false&lt;/boolean&gt;
	&lt;boolean&gt;false&lt;/boolean&gt;
	&lt;boolean&gt;false&lt;/boolean&gt;
	&lt;boolean&gt;false&lt;/boolean&gt;
&lt;/ArrayOfBoolean&gt;</Value>
    </Setting>
    <Setting Name="texs" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
  </Settings>
</SettingsFile>