<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>1.00.00</Version>
    <AssemblyVersion>1.00.00</AssemblyVersion>
    <FileVersion>1.00.00</FileVersion>
    <Copyright>Copyright © Razmoth 2022; Copyright © Perfare 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
	<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.1.23419.4" />
	<PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
  	<None Update="Properties\Settings.settings">
  	  <Generator>PublicSettingsSingleFileGenerator</Generator>
  	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
  	</None>
  </ItemGroup>
	
</Project>
